<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <Spinner
        android:id="@+id/spinnerview3"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/contadorTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contadorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="216dp"
        android:text="00:00:00"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/continuarButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerview3" />

    <Button
        android:id="@+id/iniciarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="6dp"
        android:text="Iniciar"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/detenerButton"
        app:layout_constraintTop_toBottomOf="@+id/contadorTextView" />

    <Button
        android:id="@+id/detenerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="40dp"
        android:text="Detener"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/continuarButton"
        app:layout_constraintStart_toStartOf="@+id/continuarButton" />

    <Button
        android:id="@+id/continuarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="273dp"
        android:text="Continuar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contadorTextView" />

    <Button
        android:id="@+id/resetearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="40dp"
        android:text="Reiniciar"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/continuarButton"
        app:layout_constraintTop_toBottomOf="@+id/continuarButton" />


</androidx.constraintlayout.widget.ConstraintLayout>
